# This is an example .env file for the Deni AI.

# Provider API keys - u dont need to set all of them, just the ones you want to use (must to delete models)
OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
XAI_API_KEY=your_xai_api_key_here
GROQ_API_KEY=your_groq_api_key_here
OPENROUTER_API_KEY=your_openrouter_api_key_here

# Supabase configuration - optional, but recommended
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Brave Search API (web search) configuration - optional
BRAVE_SEARCH_API_KEY=your_brave_search_api_key_here

# UploadThing (image uploader) configuration
UPLOADTHING_TOKEN=your_uploadthing_token_here

# Redis configuration (resumable stream) - optional
REDIS_URL=your_redis_url_here